change_kernels="true"
cups_backend="true"
firewall_ng="true"
frisbee="true"
jwm_config="true"
network_wizard="true"
pburn="true"
pclock="true"
pfilesearch="true"
pfind="true"
pgprs="true"
pmusic="false"
pschedule="true"
ptheme="false"
ptiming="true"
simple_network_setup="true"
wallpaper="true"
